def packageName = "app-devops-package-ci.war"
def artifactname = "app-devops-artifact-ci.jar"
def version = "1.${BUILD_NUMBER}"
def semanticVersion = "1.${BUILD_NUMBER}.0"
def repoName = "riyapulusuganti/Drepo" // Ensure after forking update the repoName accrodingly.

pipeline {
	agent any
          
          tools {
		maven 'Maven'
	}


	stages {
		stage('Register Package') {
			steps {
				snDevOpsPackage(
					name: "${packageName}",
					artifactsPayload: """
					{
					    "artifacts":
					    [
					        {
					            "name": "${artifactname}",
					            "version": "${version}",
					            "semanticVersion": "${semanticVersion}",
					            "repositoryName": "${repoName}"
					        }
					    ],
					    "branchName": "main"
				}""")
			}
		}
		  
		stage('Change') {
			steps {
			    snDevOpsChange changeCreationTimeOut: 3600, changeRequestDetails: '{ "attributes": { "short_description": "Test description", "priority": "1", "start_date": "2024-01-11 08:00:00", "end_date": "2024-01-11 08:00:00", "justification": "test justification", "description": "test description", "cab_required": true, "comments": "This update for work notes is from jenkins file", "work_notes": "test work notes", "assignment_group": "a715cd759f2002002920bde8132e7018" }, "setCloseCode": false }', changeStepTimeOut: 300, pollingInterval: 30
			}
		}

		stage('Deploy') {
			steps {
				echo "Deploying the change..."
			}
		}
	}
}
